alabaster==0.7.16
Babel==2.14.0
black==24.1.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.1
docutils==0.20.1
idna==3.6
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
Pygments==2.17.2
pytest==8.0.0
pytest-cov==4.1.0
requests==2.31.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
urllib3==2.2.0
